<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="9Ua_XGydheT60BG90ORK">
    <mxGraphModel dx="1044" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-2" value="FPGA" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kvgXi9FlCPbCGpIy7UK7-3" target="kvgXi9FlCPbCGpIy7UK7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-3" value="&#xa;&lt;p style=&quot;margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; -qt-user-state:0;&quot;&gt;ES7243E&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="180" y="80" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-4" value="ES8156" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="180" y="180" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-7" value="外部ADC输入" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="kvgXi9FlCPbCGpIy7UK7-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="155" as="sourcePoint" />
            <mxPoint x="160" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-12" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kvgXi9FlCPbCGpIy7UK7-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="200" as="sourcePoint" />
            <mxPoint x="170" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-13" value="IIC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="108" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-14" value="I2s_loop" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kvgXi9FlCPbCGpIy7UK7-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="190" as="sourcePoint" />
            <mxPoint x="290" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
